<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

     <style>
        body{
            background:rgb(240, 185, 205) ;
        }
h1{
    text-align: center;
    color: rgb(16, 11, 2);
}
img{
    display: block;
    margin: 0% auto;
    border-radius: 50%;
}
h3{
   text-align: center;
   color: 
   rgb(17, 12, 3);
}
h2{
    text-align: center;
    color: rgba(7, 3, 18, 0.949);
}

    </style>
 
</head>
<body>
   
    <h1>RESUME</h1>
    <hr>
    
     <img src="images/pp.jpg" alt="" style="width: 200px; height: 200px;">
    
    <h2>Lauren Jade Jerez</h2>
    <h3>Position: Manager</h3>
    <hr>




<ul>
 <a href="skills.html"><H3> SKILLS</H3></a>
</ul>

<hr>
<ul>
<a href="softskills.html"><H3> SOFT SKILLS</H3></a>
 </ul>

<hr>

<ul>
<a href="hobbies.html"><h3>HOBBIES</h3></a>
</ul>
 <hr>

 
 




</body>
</html>
   
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:rgb(0, 0, 0)
        ;
        }
        h2{
            color:rgb(0, 0, 0) ;
        }
        h4{
             color:rgb(3, 2, 0);
        }
        h3{
           color:rgb(11, 10, 10);    
        }

        hr{
            border: solid  black 1px;
           

        }
         


   
    </style>
</head>
<body style="background-color: rgba(226, 72, 72, 0.452);
text-align: center;



